<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MidoriTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-kV-e23">
                                <rect key="frame" x="157" y="255" width="61" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-bf-lt9">
                                <rect key="frame" x="141.5" y="316" width="92" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-dl-vSS">
                                <rect key="frame" x="138" y="375" width="99" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wM-pd-nlM">
                                <rect key="frame" x="313" y="617" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title=" Reset ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-GJ-wqj">
                                <rect key="frame" x="136" y="134" width="103" height="69"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-oB-asO">
                                <rect key="frame" x="16" y="617" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="The Notebook"/>
                                <connections>
                                    <segue destination="2Qb-qb-eZe" kind="show" id="2Op-fn-D0q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ijt-GJ-wqj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5I5-hZ-v8A"/>
                            <constraint firstItem="IOm-kV-e23" firstAttribute="top" secondItem="Ijt-GJ-wqj" secondAttribute="bottom" constant="52" id="7cS-jP-qGY"/>
                            <constraint firstItem="0Yt-bf-lt9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hp9-qo-3Sr"/>
                            <constraint firstItem="IpK-dl-vSS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MLD-Uy-UHf"/>
                            <constraint firstItem="Ijt-GJ-wqj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="QcB-oV-hHN"/>
                            <constraint firstItem="0Yt-bf-lt9" firstAttribute="top" secondItem="IOm-kV-e23" secondAttribute="bottom" constant="26" id="RZB-bY-k3L"/>
                            <constraint firstItem="IOm-kV-e23" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cFK-Do-wxf"/>
                            <constraint firstItem="IpK-dl-vSS" firstAttribute="top" secondItem="0Yt-bf-lt9" secondAttribute="bottom" constant="24" id="uu6-yt-pJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="Ijt-GJ-wqj" id="EhL-pD-6aV"/>
                        <outlet property="hourLabel" destination="IOm-kV-e23" id="zIj-YP-U7g"/>
                        <outlet property="minuteLabel" destination="0Yt-bf-lt9" id="WEU-ua-0oz"/>
                        <outlet property="resetButton" destination="4wM-pd-nlM" id="iRq-Vo-uS3"/>
                        <outlet property="secondLabel" destination="IpK-dl-vSS" id="69d-aS-hQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="74.212893553223395"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vq8-1Y-4ix">
            <objects>
                <tableViewController id="XjX-Aq-wr7" customClass="TableViewController" customModule="MidoriTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnW-o8-IAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aVn-vK-iQv">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVn-vK-iQv" id="hEs-OQ-lEY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K5e-P4-He3" kind="show" identifier="showNote" id="PmR-rU-Rbd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XjX-Aq-wr7" id="INn-sS-GoL"/>
                            <outlet property="delegate" destination="XjX-Aq-wr7" id="ePL-1r-Cur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PRF-B4-dOr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X0-4l-asA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="74"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="lxZ-Lk-VPz">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="K5e-P4-He3" customClass="NoteViewController" customModule="MidoriTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ea-j3-IuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-W2-4BO">
                                <rect key="frame" x="16" y="66" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CQw-EE-psc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-DP-6II">
                                <rect key="frame" x="16" y="116" width="343" height="511"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="alJ-3Y-Ise"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1C1-W2-4BO" firstAttribute="top" secondItem="alJ-3Y-Ise" secondAttribute="top" constant="10" id="4Un-jh-jcT"/>
                            <constraint firstItem="6GM-DP-6II" firstAttribute="leading" secondItem="alJ-3Y-Ise" secondAttribute="leading" constant="16" id="8ME-L4-75n"/>
                            <constraint firstItem="1C1-W2-4BO" firstAttribute="leading" secondItem="alJ-3Y-Ise" secondAttribute="leading" constant="16" id="XId-wL-Sj6"/>
                            <constraint firstItem="6GM-DP-6II" firstAttribute="centerX" secondItem="alJ-3Y-Ise" secondAttribute="centerX" id="kRN-Pe-31U"/>
                            <constraint firstItem="alJ-3Y-Ise" firstAttribute="trailing" secondItem="1C1-W2-4BO" secondAttribute="trailing" constant="16" id="kuK-4m-fBc"/>
                            <constraint firstItem="alJ-3Y-Ise" firstAttribute="trailing" secondItem="6GM-DP-6II" secondAttribute="trailing" constant="16" id="qgs-Y1-bEN"/>
                            <constraint firstItem="alJ-3Y-Ise" firstAttribute="bottom" secondItem="6GM-DP-6II" secondAttribute="bottom" constant="20" id="vzw-IL-dPt"/>
                            <constraint firstItem="6GM-DP-6II" firstAttribute="top" secondItem="1C1-W2-4BO" secondAttribute="bottom" constant="10" id="w2c-MS-Box"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nCq-RM-ngE"/>
                    <connections>
                        <outlet property="noteMessageTextView" destination="6GM-DP-6II" id="YSB-a9-qgl"/>
                        <outlet property="titleLabel" destination="1C1-W2-4BO" id="Zb2-Ga-fk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNq-FN-fe8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qa-Ci-zO0">
            <objects>
                <navigationController storyboardIdentifier="TableViewController" id="2Qb-qb-eZe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gh4-Jg-rXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcp-oe-ZMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XjX-Aq-wr7" kind="relationship" relationship="rootViewController" id="etO-LG-jQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fn-1S-ucF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
